{
  "name": "invasores-espaciais",
  "version": "2.0.0",
  "description": "Seven arcade classics rebuilt from code behind one neon sign.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "test": "node test/logic.test.mjs && node test/maze.test.mjs && node test/blocks.test.mjs && node test/snake.test.mjs && node test/rocks.test.mjs && node test/hopper.test.mjs && node test/bounce.test.mjs && node test/shell.test.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "slopkit": "*"
  }
}
