{
  "name": "ultima-colheita",
  "version": "1.0.0",
  "description": "Medieval village RTS where every winter brings a bigger zombie horde.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "test": "node test/logic.test.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "slopkit": "*"
  }
}
