{
  "name": "fortaleza-infinita",
  "version": "1.0.0",
  "description": "A top-down escape through an alien fortress that is generated, ring by ring, and never gets easier.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "test": "node test/logic.test.mjs && node test/play.test.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "slopkit": "*"
  }
}
